export CFLAGS="-march=native -mtune=native -O3 -ffast-math -funroll-loops"
export CXXFLAGS="-march=native -mtune=native -O3 -ffast-math -funroll-loops"
export FFLAGS="-march=native -mtune=native -O3 -ffast-math -funroll-loops"
export FCFLAGS="-march=native -mtune=native -O3 -ffast-math -funroll-loops"
export LDFLAGS="-march=native -mtune=native -O3 -ffast-math -funroll-loops"
export LDLIBS="-lm"
export CC="gcc"
export CXX="g++"
export FC="gfortran"
export F77="gfortran"
export F90="gfortran"
export F95="gfortran"
export NVCC="nvcc"
export NVCCFLAGS="-arch=sm_89 -O3"
